[gd_scene load_steps=80 format=3 uid="uid://bh7203l753sd6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nasky"]
[ext_resource type="Texture2D" uid="uid://caryvy2jgvor3" path="res://Assets/Characters/Huntress/Sprites/Death.png" id="2_1t512"]
[ext_resource type="Texture2D" uid="uid://xedd15almntd" path="res://Assets/Characters/Necromancer_creativekind-Sheet.png" id="2_8fdas"]
[ext_resource type="PackedScene" uid="uid://bvee2lujk307" path="res://Scenes/interacting_component.tscn" id="3_cirrb"]
[ext_resource type="Texture2D" uid="uid://b2drwrcvfwbdy" path="res://Assets/Characters/Huntress/Sprites/Idle.png" id="4_08nrv"]
[ext_resource type="Texture2D" uid="uid://dvrwc8vo3aprg" path="res://Assets/Characters/Huntress/Sprites/Run.png" id="5_fqyvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myr65"]
atlas = ExtResource("2_1t512")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7ps"]
atlas = ExtResource("2_1t512")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdl11"]
atlas = ExtResource("2_1t512")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_16q1g"]
atlas = ExtResource("2_1t512")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jab54"]
atlas = ExtResource("2_1t512")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_feujl"]
atlas = ExtResource("2_1t512")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqx7"]
atlas = ExtResource("2_1t512")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjyf"]
atlas = ExtResource("2_1t512")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hno82"]
atlas = ExtResource("2_8fdas")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wnl"]
atlas = ExtResource("2_8fdas")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eru6g"]
atlas = ExtResource("2_8fdas")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6owvb"]
atlas = ExtResource("2_8fdas")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdbls"]
atlas = ExtResource("2_8fdas")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtep"]
atlas = ExtResource("2_8fdas")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5huan"]
atlas = ExtResource("2_8fdas")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fna1"]
atlas = ExtResource("2_8fdas")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajx7l"]
atlas = ExtResource("2_8fdas")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3uot"]
atlas = ExtResource("4_08nrv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbytu"]
atlas = ExtResource("4_08nrv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2mal"]
atlas = ExtResource("4_08nrv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0tk"]
atlas = ExtResource("4_08nrv")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrh8"]
atlas = ExtResource("4_08nrv")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wh10"]
atlas = ExtResource("4_08nrv")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qvip"]
atlas = ExtResource("4_08nrv")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mar53"]
atlas = ExtResource("4_08nrv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s81cm"]
load_path = "res://.godot/imported/Necromancer_creativekind-Sheet.png-0352e62ef6f7011f93c706d7d68349f4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qn61g"]
atlas = SubResource("CompressedTexture2D_s81cm")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_286kq"]
atlas = SubResource("CompressedTexture2D_s81cm")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3kc"]
atlas = SubResource("CompressedTexture2D_s81cm")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq160"]
atlas = SubResource("CompressedTexture2D_s81cm")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwenb"]
atlas = SubResource("CompressedTexture2D_s81cm")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_scogl"]
atlas = SubResource("CompressedTexture2D_s81cm")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfv02"]
atlas = SubResource("CompressedTexture2D_s81cm")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtv4"]
atlas = SubResource("CompressedTexture2D_s81cm")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvg0x"]
atlas = ExtResource("5_fqyvx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dravm"]
atlas = ExtResource("5_fqyvx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_omm7r"]
atlas = ExtResource("5_fqyvx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gce7"]
atlas = ExtResource("5_fqyvx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8v56"]
atlas = ExtResource("5_fqyvx")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivh8"]
atlas = ExtResource("5_fqyvx")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_heg6i"]
atlas = ExtResource("5_fqyvx")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_untra"]
atlas = ExtResource("5_fqyvx")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eob8"]
atlas = ExtResource("2_8fdas")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3ub"]
atlas = ExtResource("2_8fdas")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqge"]
atlas = ExtResource("2_8fdas")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4ix"]
atlas = ExtResource("2_8fdas")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1uw"]
atlas = ExtResource("2_8fdas")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3br2i"]
atlas = ExtResource("2_8fdas")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpiwh"]
atlas = ExtResource("2_8fdas")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcylq"]
atlas = ExtResource("2_8fdas")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3j6v"]
atlas = ExtResource("2_8fdas")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgsb"]
atlas = ExtResource("2_8fdas")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrs6m"]
atlas = ExtResource("2_8fdas")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7r5"]
atlas = ExtResource("2_8fdas")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r604e"]
atlas = ExtResource("2_8fdas")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfl2c"]
atlas = ExtResource("5_fqyvx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bge3u"]
atlas = ExtResource("5_fqyvx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsxh3"]
atlas = ExtResource("5_fqyvx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nscu"]
atlas = ExtResource("5_fqyvx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6vv"]
atlas = ExtResource("5_fqyvx")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqjh4"]
atlas = ExtResource("5_fqyvx")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_scdyf"]
atlas = ExtResource("5_fqyvx")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8hb"]
atlas = ExtResource("5_fqyvx")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmwc5"]
atlas = ExtResource("2_8fdas")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_046pa"]
atlas = ExtResource("2_8fdas")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnyx"]
atlas = ExtResource("2_8fdas")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kti2t"]
atlas = ExtResource("2_8fdas")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmcq"]
atlas = ExtResource("2_8fdas")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ef1"]
atlas = ExtResource("2_8fdas")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35gql"]
atlas = ExtResource("2_8fdas")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcjtd"]
atlas = ExtResource("2_8fdas")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebqpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myr65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdl11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16q1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jab54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjyf")
}],
"loop": true,
"name": &"DeathC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hno82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eru6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6owvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdbls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5huan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fna1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajx7l")
}],
"loop": false,
"name": &"DeathM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3uot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2mal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wh10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qvip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mar53")
}],
"loop": true,
"name": &"IdleC",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn61g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq160")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwenb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scogl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxtv4")
}],
"loop": true,
"name": &"IdleM",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvg0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dravm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omm7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8v56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heg6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_untra")
}],
"loop": true,
"name": &"SprintC",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eob8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3br2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpiwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3j6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrs6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r604e")
}],
"loop": true,
"name": &"SprintM",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bge3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsxh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nscu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqjh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scdyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8hb")
}],
"loop": true,
"name": &"WalkC",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmwc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kti2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmmcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35gql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcjtd")
}],
"loop": true,
"name": &"WalkM",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_havus"]
radius = 9.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_nasky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 19
position = Vector2(0, -33)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ebqpe")
animation = &"IdleC"
autoplay = "IdleM"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -22)
scale = Vector2(0.586877, 0.266667)
shape = SubResource("CapsuleShape2D_havus")

[node name="InteractingComponent" parent="." instance=ExtResource("3_cirrb")]
position = Vector2(0, -20)
metadata/_edit_lock_ = true
