[gd_scene load_steps=4 format=3 uid="uid://b3xyu1mjphmnp"]

[ext_resource type="Script" path="res://Scenes/blancos.gd" id="1_g4din"]
[ext_resource type="Texture2D" uid="uid://copio3vh3tcnq" path="res://Assets/TileSet-Items/crosshair.png" id="2_lcm17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekll5"]
radius = 15.1327

[node name="Blancos" type="Area2D"]
position = Vector2(41, 40)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g4din")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 14)
scale = Vector2(2.33333, 2.33333)
texture = ExtResource("2_lcm17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 13)
shape = SubResource("CircleShape2D_ekll5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(38, 13)
