[gd_scene load_steps=164 format=3 uid="uid://bpnahbjkkhyxi"]

[ext_resource type="Script" path="res://Scenes/player_2.gd" id="1_4jjfh"]
[ext_resource type="Texture2D" uid="uid://b2drwrcvfwbdy" path="res://Assets/Characters/Huntress/Sprites/Idle.png" id="2_vdgjt"]
[ext_resource type="Texture2D" uid="uid://caryvy2jgvor3" path="res://Assets/Characters/Huntress/Sprites/Death.png" id="2_yen4m"]
[ext_resource type="Texture2D" uid="uid://cmm5tkuj5vob8" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_1.png" id="3_14q14"]
[ext_resource type="Texture2D" uid="uid://dvrwc8vo3aprg" path="res://Assets/Characters/Huntress/Sprites/Run.png" id="3_wp1uu"]
[ext_resource type="Texture2D" uid="uid://b5q63ih6he4j1" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_2.png" id="4_bjop0"]
[ext_resource type="Texture2D" uid="uid://cejywhcc64lyy" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_3.png" id="5_ew11p"]
[ext_resource type="Texture2D" uid="uid://bhmrfo1a2wrcq" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_4.png" id="6_jk18o"]
[ext_resource type="Texture2D" uid="uid://kagp41jit4jc" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_5.png" id="7_np6tn"]
[ext_resource type="Texture2D" uid="uid://cqck85bofvkfn" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_6.png" id="8_558rf"]
[ext_resource type="Texture2D" uid="uid://dhrasw654s62n" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_7.png" id="9_50ys1"]
[ext_resource type="Texture2D" uid="uid://byobp1gpn77uv" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_8.png" id="10_y24ko"]
[ext_resource type="Texture2D" uid="uid://cxrmeeut4qf7v" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_9.png" id="11_ia7e6"]
[ext_resource type="Texture2D" uid="uid://bjw6no0amk4pk" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_10.png" id="12_y5gmh"]
[ext_resource type="Texture2D" uid="uid://dlrli3sxk4ifh" path="res://Assets/Characters/Hero Knight 2/Sprites/Death.png" id="13_4iefs"]
[ext_resource type="Texture2D" uid="uid://xedd15almntd" path="res://Assets/Characters/Necromancer_creativekind-Sheet.png" id="14_pnj48"]
[ext_resource type="Texture2D" uid="uid://dagukk6wf5v0c" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_1.png" id="16_07eig"]
[ext_resource type="Texture2D" uid="uid://ie5omvkmj37j" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_2.png" id="17_ham88"]
[ext_resource type="Texture2D" uid="uid://cu6l8s200ubnh" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_3.png" id="18_lo1gi"]
[ext_resource type="Texture2D" uid="uid://dmv3dgeqqnad4" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_4.png" id="19_yur47"]
[ext_resource type="Texture2D" uid="uid://rsitd3l85qwv" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_5.png" id="20_bbql8"]
[ext_resource type="Texture2D" uid="uid://cdxvqlvwjr22f" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_6.png" id="21_5duoy"]
[ext_resource type="Texture2D" uid="uid://bv13s2v7fxttm" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_7.png" id="22_mwgms"]
[ext_resource type="Texture2D" uid="uid://8qbmiggimk5m" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_8.png" id="23_vx8ny"]
[ext_resource type="Texture2D" uid="uid://btclgtlbqapnp" path="res://Assets/Characters/Hero Knight 2/Sprites/Idle.png" id="24_rufjc"]
[ext_resource type="Texture2D" uid="uid://cviqhcf1vaoc4" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_1.png" id="26_cp7br"]
[ext_resource type="Texture2D" uid="uid://bu0yg4oesj1vk" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_2.png" id="27_6woyi"]
[ext_resource type="Texture2D" uid="uid://bhgcdmu63apvt" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_3.png" id="28_a023u"]
[ext_resource type="Texture2D" uid="uid://bcl8im26gd3rg" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_4.png" id="29_8u18h"]
[ext_resource type="Texture2D" uid="uid://be0guoowh2qvd" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_5.png" id="30_sh8c7"]
[ext_resource type="Texture2D" uid="uid://ml5736plvcoa" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_6.png" id="31_sju4x"]
[ext_resource type="Texture2D" uid="uid://cenv61r8xapal" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_7.png" id="32_ucgmd"]
[ext_resource type="Texture2D" uid="uid://dh0xeflbg0bjs" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_8.png" id="33_daxbu"]
[ext_resource type="Texture2D" uid="uid://dsr6qj83xb77s" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_9.png" id="34_4pfjt"]
[ext_resource type="Texture2D" uid="uid://doqnk2w55lhsi" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_10.png" id="35_wab6c"]
[ext_resource type="Texture2D" uid="uid://cqxjwehtpdhoa" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_11.png" id="36_02loa"]
[ext_resource type="Texture2D" uid="uid://bub7buj75l6an" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_12.png" id="37_82r73"]
[ext_resource type="Texture2D" uid="uid://bf304v0rg3af4" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_13.png" id="38_mxwm7"]
[ext_resource type="Texture2D" uid="uid://cyrbrx83bihf7" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_14.png" id="39_7rvh8"]
[ext_resource type="Texture2D" uid="uid://c47arp00mk8ae" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_15.png" id="40_75buj"]
[ext_resource type="Texture2D" uid="uid://bkdxdvgq32wwx" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_16.png" id="41_vqmin"]
[ext_resource type="Texture2D" uid="uid://p8ynmplx07yx" path="res://Assets/Characters/Hero Knight 2/Sprites/Dash.png" id="42_mxjn6"]
[ext_resource type="Texture2D" uid="uid://cvbqmlegfigv5" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_1.png" id="43_fljis"]
[ext_resource type="Texture2D" uid="uid://dnf4uvmksywmm" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_2.png" id="44_f450x"]
[ext_resource type="Texture2D" uid="uid://brwgelnnqj8ke" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_3.png" id="45_vmf3y"]
[ext_resource type="Texture2D" uid="uid://ck5o3lo6aq3ax" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_4.png" id="46_nbxqm"]
[ext_resource type="Texture2D" uid="uid://duwx2gaaaadgt" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_5.png" id="47_0q3vv"]
[ext_resource type="Texture2D" uid="uid://oe415crck3pi" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_6.png" id="48_gd1mq"]
[ext_resource type="Texture2D" uid="uid://bsi327ma8jear" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_7.png" id="49_5c08i"]
[ext_resource type="Texture2D" uid="uid://dm4qe84l1adcr" path="res://Assets/Characters/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_8.png" id="50_khv74"]
[ext_resource type="Texture2D" uid="uid://w1gyppv3ul3g" path="res://Assets/Characters/Hero Knight 2/Sprites/Run.png" id="51_otc85"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myr65"]
atlas = ExtResource("2_yen4m")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7ps"]
atlas = ExtResource("2_yen4m")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdl11"]
atlas = ExtResource("2_yen4m")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_16q1g"]
atlas = ExtResource("2_yen4m")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jab54"]
atlas = ExtResource("2_yen4m")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_feujl"]
atlas = ExtResource("2_yen4m")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqx7"]
atlas = ExtResource("2_yen4m")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjyf"]
atlas = ExtResource("2_yen4m")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig0vu"]
atlas = ExtResource("13_4iefs")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2mf"]
atlas = ExtResource("13_4iefs")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2l42"]
atlas = ExtResource("13_4iefs")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pxj"]
atlas = ExtResource("13_4iefs")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5gq"]
atlas = ExtResource("13_4iefs")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1r3"]
atlas = ExtResource("13_4iefs")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrnmg"]
atlas = ExtResource("13_4iefs")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_byne1"]
atlas = ExtResource("13_4iefs")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0b84"]
atlas = ExtResource("13_4iefs")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hno82"]
atlas = ExtResource("14_pnj48")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wnl"]
atlas = ExtResource("14_pnj48")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eru6g"]
atlas = ExtResource("14_pnj48")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6owvb"]
atlas = ExtResource("14_pnj48")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdbls"]
atlas = ExtResource("14_pnj48")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtep"]
atlas = ExtResource("14_pnj48")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5huan"]
atlas = ExtResource("14_pnj48")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fna1"]
atlas = ExtResource("14_pnj48")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajx7l"]
atlas = ExtResource("14_pnj48")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3uot"]
atlas = ExtResource("2_vdgjt")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbytu"]
atlas = ExtResource("2_vdgjt")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2mal"]
atlas = ExtResource("2_vdgjt")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0tk"]
atlas = ExtResource("2_vdgjt")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrh8"]
atlas = ExtResource("2_vdgjt")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wh10"]
atlas = ExtResource("2_vdgjt")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qvip"]
atlas = ExtResource("2_vdgjt")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mar53"]
atlas = ExtResource("2_vdgjt")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebqe"]
atlas = ExtResource("24_rufjc")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqtl"]
atlas = ExtResource("24_rufjc")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lb53"]
atlas = ExtResource("24_rufjc")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_mege2"]
atlas = ExtResource("24_rufjc")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_rckdi"]
atlas = ExtResource("24_rufjc")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jl8i"]
atlas = ExtResource("24_rufjc")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns30a"]
atlas = ExtResource("24_rufjc")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8xst"]
atlas = ExtResource("24_rufjc")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_g746t"]
atlas = ExtResource("24_rufjc")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyoxk"]
atlas = ExtResource("24_rufjc")
region = Rect2(1260, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xiln"]
atlas = ExtResource("24_rufjc")
region = Rect2(1400, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmfk"]
atlas = ExtResource("14_pnj48")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t0ls"]
atlas = ExtResource("14_pnj48")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3mxk"]
atlas = ExtResource("14_pnj48")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6pbb"]
atlas = ExtResource("14_pnj48")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxkrv"]
atlas = ExtResource("14_pnj48")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwnoo"]
atlas = ExtResource("14_pnj48")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mta"]
atlas = ExtResource("14_pnj48")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdg2"]
atlas = ExtResource("14_pnj48")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvg0x"]
atlas = ExtResource("3_wp1uu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dravm"]
atlas = ExtResource("3_wp1uu")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_omm7r"]
atlas = ExtResource("3_wp1uu")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gce7"]
atlas = ExtResource("3_wp1uu")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8v56"]
atlas = ExtResource("3_wp1uu")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivh8"]
atlas = ExtResource("3_wp1uu")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_heg6i"]
atlas = ExtResource("3_wp1uu")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_untra"]
atlas = ExtResource("3_wp1uu")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgy5v"]
atlas = ExtResource("42_mxjn6")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8wup"]
atlas = ExtResource("42_mxjn6")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_06vpd"]
atlas = ExtResource("42_mxjn6")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_h77sk"]
atlas = ExtResource("42_mxjn6")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eob8"]
atlas = ExtResource("14_pnj48")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3ub"]
atlas = ExtResource("14_pnj48")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqge"]
atlas = ExtResource("14_pnj48")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4ix"]
atlas = ExtResource("14_pnj48")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1uw"]
atlas = ExtResource("14_pnj48")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3br2i"]
atlas = ExtResource("14_pnj48")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpiwh"]
atlas = ExtResource("14_pnj48")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcylq"]
atlas = ExtResource("14_pnj48")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3j6v"]
atlas = ExtResource("14_pnj48")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgsb"]
atlas = ExtResource("14_pnj48")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrs6m"]
atlas = ExtResource("14_pnj48")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7r5"]
atlas = ExtResource("14_pnj48")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r604e"]
atlas = ExtResource("14_pnj48")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfl2c"]
atlas = ExtResource("3_wp1uu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bge3u"]
atlas = ExtResource("3_wp1uu")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsxh3"]
atlas = ExtResource("3_wp1uu")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nscu"]
atlas = ExtResource("3_wp1uu")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6vv"]
atlas = ExtResource("3_wp1uu")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqjh4"]
atlas = ExtResource("3_wp1uu")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_scdyf"]
atlas = ExtResource("3_wp1uu")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8hb"]
atlas = ExtResource("3_wp1uu")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctteo"]
atlas = ExtResource("43_fljis")
region = Rect2(0, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfjlk"]
atlas = ExtResource("44_f450x")
region = Rect2(0, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_filnm"]
atlas = ExtResource("45_vmf3y")
region = Rect2(0, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajftd"]
atlas = ExtResource("46_nbxqm")
region = Rect2(0, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yvju"]
atlas = ExtResource("47_0q3vv")
region = Rect2(0, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm88j"]
atlas = ExtResource("48_gd1mq")
region = Rect2(0, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkke2"]
atlas = ExtResource("49_5c08i")
region = Rect2(0, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cekoi"]
atlas = ExtResource("50_khv74")
region = Rect2(0, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbex"]
atlas = ExtResource("51_otc85")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lie63"]
atlas = ExtResource("51_otc85")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmoxo"]
atlas = ExtResource("51_otc85")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8mw2"]
atlas = ExtResource("51_otc85")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_trebj"]
atlas = ExtResource("51_otc85")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0gun"]
atlas = ExtResource("51_otc85")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4co"]
atlas = ExtResource("51_otc85")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrlf0"]
atlas = ExtResource("51_otc85")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmwc5"]
atlas = ExtResource("14_pnj48")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_046pa"]
atlas = ExtResource("14_pnj48")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnyx"]
atlas = ExtResource("14_pnj48")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kti2t"]
atlas = ExtResource("14_pnj48")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmcq"]
atlas = ExtResource("14_pnj48")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ef1"]
atlas = ExtResource("14_pnj48")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35gql"]
atlas = ExtResource("14_pnj48")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcjtd"]
atlas = ExtResource("14_pnj48")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpd6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myr65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdl11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16q1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jab54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjyf")
}],
"loop": true,
"name": &"DeathC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_14q14")
}, {
"duration": 1.0,
"texture": ExtResource("4_bjop0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ew11p")
}, {
"duration": 1.0,
"texture": ExtResource("6_jk18o")
}, {
"duration": 1.0,
"texture": ExtResource("7_np6tn")
}, {
"duration": 1.0,
"texture": ExtResource("8_558rf")
}, {
"duration": 1.0,
"texture": ExtResource("9_50ys1")
}, {
"duration": 1.0,
"texture": ExtResource("10_y24ko")
}, {
"duration": 1.0,
"texture": ExtResource("11_ia7e6")
}, {
"duration": 1.0,
"texture": ExtResource("12_y5gmh")
}],
"loop": true,
"name": &"DeathG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig0vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2l42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrnmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byne1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0b84")
}],
"loop": true,
"name": &"DeathK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hno82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eru6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6owvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdbls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5huan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fna1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajx7l")
}],
"loop": false,
"name": &"DeathM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3uot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2mal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wh10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qvip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mar53")
}],
"loop": true,
"name": &"IdleC",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_07eig")
}, {
"duration": 1.0,
"texture": ExtResource("17_ham88")
}, {
"duration": 1.0,
"texture": ExtResource("18_lo1gi")
}, {
"duration": 1.0,
"texture": ExtResource("19_yur47")
}, {
"duration": 1.0,
"texture": ExtResource("20_bbql8")
}, {
"duration": 1.0,
"texture": ExtResource("21_5duoy")
}, {
"duration": 1.0,
"texture": ExtResource("22_mwgms")
}, {
"duration": 1.0,
"texture": ExtResource("23_vx8ny")
}],
"loop": true,
"name": &"IdleG",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gebqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lb53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mege2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rckdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jl8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns30a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8xst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g746t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyoxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xiln")
}],
"loop": true,
"name": &"IdleK",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hmfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6pbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwnoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdg2")
}],
"loop": true,
"name": &"IdleM",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvg0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dravm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omm7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8v56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heg6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_untra")
}],
"loop": true,
"name": &"SprintC",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cp7br")
}, {
"duration": 1.0,
"texture": ExtResource("27_6woyi")
}, {
"duration": 1.0,
"texture": ExtResource("28_a023u")
}, {
"duration": 1.0,
"texture": ExtResource("29_8u18h")
}, {
"duration": 1.0,
"texture": ExtResource("30_sh8c7")
}, {
"duration": 1.0,
"texture": ExtResource("31_sju4x")
}, {
"duration": 1.0,
"texture": ExtResource("32_ucgmd")
}, {
"duration": 1.0,
"texture": ExtResource("33_daxbu")
}, {
"duration": 1.0,
"texture": ExtResource("34_4pfjt")
}, {
"duration": 1.0,
"texture": ExtResource("35_wab6c")
}, {
"duration": 1.0,
"texture": ExtResource("36_02loa")
}, {
"duration": 1.0,
"texture": ExtResource("37_82r73")
}, {
"duration": 1.0,
"texture": ExtResource("38_mxwm7")
}, {
"duration": 1.0,
"texture": ExtResource("39_7rvh8")
}, {
"duration": 1.0,
"texture": ExtResource("40_75buj")
}, {
"duration": 1.0,
"texture": ExtResource("41_vqmin")
}],
"loop": true,
"name": &"SprintG",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgy5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8wup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06vpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h77sk")
}],
"loop": true,
"name": &"SprintK",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eob8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3br2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpiwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3j6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrs6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r604e")
}],
"loop": true,
"name": &"SprintM",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bge3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsxh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nscu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqjh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scdyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8hb")
}],
"loop": true,
"name": &"WalkC",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctteo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_filnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajftd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yvju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkke2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cekoi")
}],
"loop": true,
"name": &"WalkG",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mbex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lie63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmoxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8mw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trebj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0gun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrlf0")
}],
"loop": true,
"name": &"WalkK",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmwc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kti2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmmcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35gql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcjtd")
}],
"loop": true,
"name": &"WalkM",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_havus"]
radius = 52.0
height = 108.0

[node name="Player2" type="CharacterBody2D"]
position = Vector2(1, 0)
motion_mode = 1
script = ExtResource("1_4jjfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 19
position = Vector2(0, -33)
scale = Vector2(2.56, 2.66579)
sprite_frames = SubResource("SpriteFrames_jpd6a")
animation = &"WalkG"
autoplay = "IdleM"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_havus")

[node name="Posición_disparo" type="Marker2D" parent="."]
visibility_layer = 2
position = Vector2(19, -19)
