[gd_scene load_steps=4 format=3 uid="uid://71pd5vrljhps"]

[ext_resource type="FontFile" uid="uid://bl1k6piu7k6qt" path="res://Assets/Font/edit-undo/editundo.ttf" id="1_y88fm"]
[ext_resource type="Texture2D" uid="uid://bhca43pf72xmd" path="res://Assets/TileSet-Items/Structures/Anvil/Pocket inventory series #2 Pixel Map/Pocket inventory series #2 Pixel Map v1.1/Png/Map inventory/Header/open/4.png" id="2_u1wef"]

[sub_resource type="GDScript" id="GDScript_1225j"]
script/source = "extends CanvasLayer

@onready var labels_personaje = [
	$GridContainer/OptionButton,
	$GridContainer/OptionButton2,
	$GridContainer/OptionButton3,
	$GridContainer/OptionButton4
]

@onready var labels_tiempo = [
	$GridContainer/OptionButton5,
	$GridContainer/OptionButton6,
	$GridContainer/OptionButton7,
	$GridContainer/OptionButton8
]

@onready var etiquetas_estado = [
	$GridContainer/Label5,
	$GridContainer/Label6,
	$GridContainer/Label7,
	$GridContainer/Label8
]

func _ready():
	_cargar_datos()
	_configurar_ui()

func _cargar_datos():
	for i in 4:
		labels_personaje[i].text = TaskManager.tareas[i][\"personaje\"]
		labels_tiempo[i].text = str(TaskManager.tareas[i][\"tiempo_inicial\"] / 60) + \" min\"
		etiquetas_estado[i].text = TaskManager.tareas[i][\"estado\"]

func _configurar_ui():
	for i in 4:
		labels_personaje[i].disabled = true
		labels_tiempo[i].disabled = true
"

[node name="MenuTareasBloq" type="CanvasLayer"]
script = SubResource("GDScript_1225j")

[node name="Button" type="Button" parent="."]
offset_left = 846.0
offset_top = 435.0
offset_right = 1041.0
offset_bottom = 494.0
theme_override_fonts/font = ExtResource("1_y88fm")
text = "Confirmar"

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 581.0
offset_top = 381.0
offset_right = -592.0
offset_bottom = -519.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 10
columns = 4

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
text = "TAREAS A REALIZAR "

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
text = "PERSONAJE A ASIGNAR "

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
text = "TIEMPO DESTINADO"

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
text = "ESTADO "

[node name="Label(Tarea 1)" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
text = "LIMPIAR EL CASTILLO"

[node name="OptionButton" type="OptionButton" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
item_count = 3
popup/item_0/text = "PERSONAJE 1"
popup/item_0/id = 1
popup/item_1/text = "PERSONAJE 2"
popup/item_1/id = 1
popup/item_2/text = "PERSONAJE 3"
popup/item_2/id = 2

[node name="OptionButton5" type="OptionButton" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
item_count = 8
popup/item_0/text = "1"
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "5"
popup/item_3/id = 3
popup/item_4/text = "8"
popup/item_4/id = 4
popup/item_5/text = "13"
popup/item_5/id = 5
popup/item_6/text = "21"
popup/item_6/id = 6
popup/item_7/text = "34"
popup/item_7/id = 7

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")

[node name="Label(Tarea 2)" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
text = "FORJAR UNA ESPADA"

[node name="OptionButton2" type="OptionButton" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
item_count = 3
popup/item_0/text = "PERSONAJE 1"
popup/item_1/text = "PERSONAJE 2"
popup/item_1/id = 1
popup/item_2/text = "PERSONAJE 3"
popup/item_2/id = 2

[node name="OptionButton6" type="OptionButton" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
item_count = 8
popup/item_0/text = "1"
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "5"
popup/item_3/id = 3
popup/item_4/text = "8"
popup/item_4/id = 4
popup/item_5/text = "13"
popup/item_5/id = 5
popup/item_6/text = "21"
popup/item_6/id = 6
popup/item_7/text = "34"
popup/item_7/id = 7

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")

[node name="Label(Tarea 3)" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
text = "RECOLECTAR RECURSOS"

[node name="OptionButton3" type="OptionButton" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
item_count = 3
popup/item_0/text = "PERSONAJE 1"
popup/item_1/text = "PERSONAJE 2"
popup/item_1/id = 1
popup/item_2/text = "PERSONAJE 3"
popup/item_2/id = 2

[node name="OptionButton7" type="OptionButton" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
item_count = 8
popup/item_0/text = "1"
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "5"
popup/item_3/id = 3
popup/item_4/text = "8"
popup/item_4/id = 4
popup/item_5/text = "13"
popup/item_5/id = 5
popup/item_6/text = "21"
popup/item_6/id = 6
popup/item_7/text = "34"
popup/item_7/id = 7

[node name="Label7" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")

[node name="Label(Tarea 4)" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
text = "COMBATIR ENEMIGOS"

[node name="OptionButton4" type="OptionButton" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
item_count = 3
popup/item_0/text = "PERSONAJE 1"
popup/item_1/text = "PERSONAJE 2"
popup/item_1/id = 1
popup/item_2/text = "PERSONAJE 3"
popup/item_2/id = 2

[node name="OptionButton8" type="OptionButton" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")
item_count = 8
popup/item_0/text = "1"
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "5"
popup/item_3/id = 3
popup/item_4/text = "8"
popup/item_4/id = 4
popup/item_5/text = "13"
popup/item_5/id = 5
popup/item_6/text = "21"
popup/item_6/id = 6
popup/item_7/text = "34"
popup/item_7/id = 7

[node name="Label8" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y88fm")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer"]
visibility_layer = 4
z_index = -1
position = Vector2(360, 145.5)
scale = Vector2(5.18359, 13.7375)
texture = ExtResource("2_u1wef")
